services:
  db:
    container_name: microservice_db
    image: mysql
    ports:
      - 8000:80
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: users
    volumes:
      - simplemicrosevice:/var/libs/mysql
  app:
    container_name: simplemicrosevice
    image: openjdk:11
    working_dir: /spring/simplemicrosevice
    volumes:
      - ./:/spring/simplemicrosevice
    command: sh -c "./gradlew bootRun"
    ports:
      - 4000:8080
    environment:
      MYSQL_HOST: db_mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: users
volumes:
  simplemicrosevice: