services:
  db:
    container_name: microservice_db_credit
    image: mysql
    ports:
      - 8000:80
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: users
    volumes:
      - simplemicroservice:/var/libs/mysql
  app:
    container_name: simplemicroservice_customer
    image: openjdk:11
    working_dir: /spring/simplemicroservice
    volumes:
      - ./:/spring/simplemicroservice
    command: sh -c "./gradlew bootRun"
    ports:
      - 4000:8080
    environment:
      MYSQL_HOST: db_mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: users
volumes:
  simplemicroservice:
